plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'com.lifeinide.jsonql'
description 'Common reusable frames for data filtering with JSON and GraphQL.'

/*
  VERSION UPGRADE HOWTO:
  1. Increment version here
  2. Tag with the same version tag and push
  3. Do `gradle publish`
 */
version '1.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    def token = project.findProperty("token")
    if (!token) {
        try {
            token = new File(System.getProperty("user.home"), ".github-token").text
            logger.info("Using token from ~/.github-token.")
        } catch (e) {
            logger.warn("Please put personal github token into ~/.github-token file or pass it with -Ptoken=??? parameter.")
        }
    }

    publications {
        mavenJava(MavenPublication) {
            pom.withXml { // https://discuss.gradle.org/t/maven-publish-plugin-generated-pom-making-dependency-scope-runtime/7494/10
                asNode().dependencies.'*'.each { it.scope*.value = 'compile'}
            }
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/json-ql/jsonql-core")
            credentials {
                username = project.findProperty("user") ?: "l0co"
                password = token
            }
        }
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: property('vSlf4j')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: property('vJsr305')
    compileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: property('vJunit')
}

def installer = install.repositories.mavenInstaller
